# xqjson

./: .gitignore  LICENSE.txt  README.md  build.xml  cxan.xml  expath-pkg.xml  repo.xml
content/: xqjson.xql
json/: XQillaModule.xq  xqjson.xqm
src/: cxan.xml  expath-pkg.xml  repo.xml
src/content/: xqjson.xql
test/: suite.xql  xqjson-tests.xql
