<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="xqjson" xmlns:xdb="http://exist-db.org/ant">
    <property name="project.name" value="xqjson"/>
    <property name="project.version" value="0.1.6"/>
    <property name="package.name" value="http://xqilla.sourceforge.net/pkg/xqjson"/>
    <property name="build.dir" value="build"/>
    <property name="test.dir" value="test"/>
    
    <property name="server.uri" value="xmldb:exist://localhost:8080/exist/xmlrpc/db/"/>
    <property name="server.test.dir" value="http://localhost:8080/exist/apps/xqjson-test/"/>
    <property name="dba.username" value="admin"/>
    <property name="dba.password" value=""/>

    <!-- =================================================================== -->
    <!-- Include eXist-db's ant libraries and ant-contrib library            -->
    <!-- =================================================================== -->
    
    <typedef resource="org/exist/ant/antlib.xml" uri="http://exist-db.org/ant">
        <classpath>
            <fileset dir="../exist/lib/core">
                <include name="*.jar"/>
            </fileset>
            <pathelement location="../exist/exist.jar"/>
            <pathelement location="../exist/exist-optional.jar"/>
        </classpath>
    </typedef>
    
    <typedef resource="net/sf/antcontrib/antlib.xml" classpath="../exist/tools/ant/lib/ant-contrib-1.0b3.jar"/>
    
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="src" destfile="${build.dir}/${project.name}-${project.version}.xar"/>
    </target>
    <target name="clean">
        <delete failonerror="false" dir="${build.dir}"/>
    </target>
    
    <target name="test" depends="clean,xar,setup,run-test-suite,teardown"/>
    
    <target name="setup">
        <property name="xar">${project.name}-${project.version}.xar</property>
        <xdb:store user="${dba.username}" password="${dba.password}" uri="${server.uri}"
            createcollection="true" createsubcollections="true">
            <fileset dir="${build.dir}"/>
        </xdb:store>
        <xdb:xquery user="${dba.username}" password="${dba.password}"
            uri="${server.uri}"
            outputproperty="deploy-result">repo:install-and-deploy-from-db('/db/apps/xqjson-test/${xar}')</xdb:xquery>
        <echo message="${deploy-result}"/>
        <xdb:store user="${dba.username}" password="${dba.password}" uri="${server.uri}/apps/xqjson-test"
            createcollection="true" createsubcollections="true">
            <fileset dir="${test.dir}"/>
        </xdb:store>
    </target>
    <target name="run-test-suite">
        <exec executable="curl">
            <arg line='-H "Accept: application/xml" -H "Content-Type: application/xml" -X GET -u ${dba.username}:${dba.password} ${server.test.dir}suite.xql'/>
        </exec>
    </target>
    <target name="teardown">
        <xdb:xquery user="${dba.username}" password="${dba.password}"
            uri="${server.uri}"
            outputproperty="remove-result">repo:undeploy('${package.name}'), repo:remove('${package.name}')</xdb:xquery>
        <echo message="${remove-result}"/>
    </target>
</project>
